<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="notEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="languageItemListType">
		<xs:sequence>
			<xs:element name="text" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="phoneNumberType">
		<xs:sequence>
			<xs:element name="e164" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\+[0-9]{1,15}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="extension_number" minOccurs="0" type="xs:string" />
			<xs:element name="other_format" minOccurs="0" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="HTTPS">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="https://.+"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="HTTP">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="https?://.+"/>
        </xs:restriction>
    </xs:simpleType>
		
	<xs:complexType name="httpListWithOptionalLang">
		<xs:sequence>
			<xs:element name="text" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="HTTP">
							<xs:attribute name="lang" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="informationItemType">
		<xs:sequence>
			<xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string"> 
						<xs:pattern value="[^@]+@[^\.]+\..+"/> 
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="phone" type="phoneNumberType" />
			<xs:element name="url" type="httpListWithOptionalLang" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="factsheet_institution">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="institution_id" type="notEmptyStringType" />
				<xs:element name="logo_url" type="HTTPS" minOccurs="0" />
				<xs:element name="abreviation" type="xs:string" minOccurs="0" />
				<xs:element name="institution_name" type="languageItemListType" minOccurs="0" />
				<xs:element name="factsheet">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="decision_week_limit" type="xs:integer" />
							<xs:element name="tor_week_limit" type="xs:integer" />
							<xs:element name="nominations_autum_term" type="xs:date" />
							<xs:element name="nominations_spring_term" type="xs:date" />
							<xs:element name="application_autum_term" type="xs:date" />
							<xs:element name="application_spring_term" type="xs:date" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="application_info" type="informationItemType" />
				<xs:element name="housing_info" type="informationItemType" />
				<xs:element name="visa_info" type="informationItemType" />
				<xs:element name="insurance_info" type="informationItemType" />
				<xs:element name="additional_info_list" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="additional_info" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="info_type" type="notEmptyStringType" />
										<xs:element name="information_item" type="informationItemType" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="accessibility_requirements_list" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="accessibility_requirement" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="req_type">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="infrastructure"/>
													<xs:enumeration value="service"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="name" type="notEmptyStringType" />
										<xs:element name="description" type="notEmptyStringType" />
										<xs:element name="information_item" type="informationItemType" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="additional_requirements_list" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element  name="additional_requirement" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="notEmptyStringType" />
										<xs:element name="description" type="notEmptyStringType" />
										<xs:element name="url" type="httpListWithOptionalLang" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>